version: '2.1'
services:
  web:
    build:
      context: ../../../
      dockerfile: docker/dev/client/Dockerfile
    volumes:
      - /usr/app/node_modules
      - ../../../client:/usr/app
    ports:
      - '3000:3000'
    command:
      - yarn
      - start
  storybook:
    build:
      context: ../../../
      dockerfile: docker/dev/client/Dockerfile
    volumes:
      - /usr/app/node_modules
      - ../../../client/:/usr/app
    ports:
      - '9001:9001'
    command:
      - yarn 
      - run
      - storybook
